import java.util.*;

public class Main{

    public static void getHammingBit(int[] msg, String parityScheme ){
        System.out.println("Message bits: " + Arrays.toString(msg));

        System.out.println("Message length: " + msg.length);

        int r = 0;
        while((Math.pow(2,r)) < msg.length + r + 1){
            r++;
        }

        for(int i = 0; i<r; i++){
            int parityPos = (int) Math.pow(2, i);
            if(parityPos > msg.length) break;

               int sum = 0;
            for(int j = 1; j <=msg.length; j++){
                if((j & parityPos) != 0 && msg[j-1] != 9){
                   sum += msg[j-1];
                }
            }

            System.out.println("Sum for h" + parityPos + "= " + sum);


            if(parityScheme.equalsIgnoreCase("ODD")){
                int parityValue;
                if(sum % 2 == 0)
                parityValue = 1;
                else
                parityValue = 0;

                System.out.println("Parity value for h" + parityPos + "= " + parityValue);
            }
        }
    }
    public static void main(String[] args) {
        ArrayList<Integer> msg = new ArrayList<Integer>();

        msg.addAll(Arrays.asList(2,9,9,1,9,1,0,0,9,0,0,1));

        String parityScheme = "ODD";

        getHammingBit(msg, parityScheme);
        
    }
}
